# swingame

./: .gitignore  ReadMe.md  go.sh
Backend/: pack.sh
Backend/SGSDL2/: .gitignore
CoreSDK/: build.sh  trace.cfg
CoreSDK/howto/: HowToAllowTheUserToCloseTheWindow.pas  HowToCenterCameraOnASprite.pas  HowToChangeTheMassOfSprites.pas  HowToCollideASpriteWithATriangle.pas  HowToCollideTwoSprites.pas  HowToControlMusic.pas  HowToControlSound.pas  HowToControlTheGameSpeed.pas  HowToCreateMultipleAnimationsFromOneScript.pas  HowToCreateProgressBar.pas  HowToCreateTCPProgram.pas  HowToDetectCollisionBetweenSprites.pas  HowToDetectShapeCollision.pas  HowToDrawAPanel.pas  HowToDrawAnAnimation.pas  HowToDrawCustomText.pas  HowToDrawFramesPerSecond.pas  HowToDrawRandomShapes.pas  HowToExploreUsingCamera.pas  HowToMoveAPanel.pas  HowToMoveAShape.pas  HowToMoveASprite.pas  HowToMoveCameraToDifferentPoints.pas  HowToMoveSpriteUsingAnimation.pas  HowToMoveSpriteWithKeyboardInput.pas  HowToPlayMusic.pas  HowToPlaySoundEffect.pas  HowToRespondToKeystrokes.pas  HowToRespondToMouseClickAndPosition.pas  HowToUseBundles.pas  HowToUseGameTimer.pas  HowToUseListBox.pas  HowToUseRadioButton.pas  TutorialOnSpaceInvaders.pas  TutorialSpaceInvadersIteration1.pas  TutorialSpaceInvadersIteration2.pas  TutorialSpaceInvadersIteration3.pas  TutorialSpaceInvadersIteration4.pas  TutorialSpaceInvadersIteration5.pas  TutorialSpaceInvadersIteration6.pas  (+1 more)
CoreSDK/libsrc/: GeometryHelper.pas  SpritePack.pas  comparable.pas  hashtable.pas  integerhash.pas  sdl_net.pas  sgBackendTypes.pas  sgFontData.pas  sgInputBackend.pas  sgNamedIndexCollection.pas  sgSavePNG.pas  sgShared.pas  sgSharedUtils.pas  sgTrace.pas  smpeg.pas  stringhash.pas  synaser.pas  synautil.pas
CoreSDK/src/: sgAnimations.pas  sgArduino.pas  sgAudio.pas  (+21 more)
Templates/: ReadMe.txt
Templates/Java/: build.xml
Templates/Java/csrc/: SwinGame.c  build.cmd  build.sh  launcher.c
Templates/Java/src/mygame/: GameMain.java
Templates/Java/src/swingame/: Graphics.java  GraphicsAdapter.java  Images.java  ImagesAdapter.java  Input.java  InputAdapter.java  KeyCode.java  MouseButton.java  Utils.java
Templates/Java/src/swingame/emulator/: EmulatedGraphics.java  EmulatedImages.java  EmulatedInput.java  EmulatedWindow.java
Templates/Java/src/swingame/platform/: NativeGraphics.java  NativeInput.java
Templates/Java/src/swingame/samples/: BubbleSort.java  Drawing.java  DrawingController.java  IntegerSortAnimator.java  IntegerSortAnimator2.java  Line.java  Mandelbrot.java  Rectangle.java  Sample.java  Shape.java  ShapeDrawer.java  ShapeTest.java  SortAlgorithm.java  SortVisualiser.java
(+703 files in other folders)
