<project name="SwinGame" default="compile">
    <property name="src.dir" value="${basedir}/src"/>
    <property name="bin.dir" value="${basedir}/bin"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <!-- <property name="nativelib.dir" value="${basedir}/clib"/> -->

    <path id="libraries">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <path id="testClasspath">
    	<pathelement location="${bin.dir}" />
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${bin.dir}"/>
        <delete>
			<fileset dir="${basedir}">
				<include name="*.dll" />
			</fileset>
        </delete>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
      <javac srcdir="${src.dir}"
             destdir="${bin.dir}"
             classpathref="libraries">
             
             <compilerarg value="-Xlint"/>             
         </javac>
    </target>
    
    <target name="dist" depends="compile">
        <jar destfile="${dist.dir}/SwinGame.jar" basedir="${bin.dir}"/>
    </target>

    <target name="copy-resources">
        <copy todir="${bin.dir}">
<!-- 			<fileset dir="${nativelib.dir}">
				<include name="*.dll" />
				<include name="*.jnilib" />
			</fileset> -->
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
<!--         <copy todir="${basedir}">
			<fileset dir="${nativelib.dir}">
				<include name="*.dll" />
			</fileset>
        </copy> -->
    </target>
    
    <target name="run" depends="compile">
		<java fork="true" classname="mygame.GameMain" classpathref="libraries">
		    <jvmarg value="-d32"/>
	        <classpath path="${bin.dir}"/>
			<sysproperty key="java.library.path"
			                   value="${bin.dir}"
			                   />
	    </java>
	</target>
    
    <target name="test" description="run the junit tests" depends="compile">
  		<junit outputtoformatters="false" fork="on" haltonfailure="no" printsummary="yes">
    	<formatter type="plain" usefile="false"/>
    	<classpath refid="testClasspath" />
    	<batchtest>
			<fileset dir="${src.dir}">
				<include name="**/*Test.java" />
			</fileset>
    	</batchtest>
  </junit>

</target>

</project>